{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "SendGridApiKey": "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"
  }
}
