{
  "name": "sandy",
  "version": "1.0.0",
  "description": "Sandys Gulp Stuff",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-debug": "^2.1.2",
    "gulp-rename": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^2.1.2",
    "gulp-foreach": "^0.1.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-msbuild": "^0.5.5",
    "gulp-newer": "^1.0.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-terser": "1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "gulp4-run-sequence": "^1.0.0",
    "merge-stream": "^1.0.0",
    "node-sass": "^4.13.1",
    "rimraf": "^2.4.3"
  },
  "author": "Michael Strange",
  "license": "ISC"
}
